<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nguyễn Thị Đan</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NTD</title>

	<link rel="stylesheet" media="screen" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="cimwies">
	<meta name="description" content="A Christmas Edition - Merry Christmas and a happy, peaceful new year to everyone!">
</head>

<body>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	  <div class="flipper">
	    <div class="front">
	      <h3>Hi my name is Đan</h3>
	    </div>

		<div class="back">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="intro">Chúc giáng sinh vui vẻ</p>

			<!-- just out of interest -->
			<div class="column">
				<p>Age:<br>Height:<br>Weight:<br>Feel:</p>
				<p>unknown<br>small<br>easy to carry<br>cuddly</p>
			</div>

			<!--
			<ul class="column">
				 your favorite animal's list items go here
				<li><span>Age</span>: unknown</li>
				<li><span>Height</span>: small</li>
				<li><span>Weight</span>: easy to carry</li>
				<li><span>Feel</span>: cuddly</li>
			</ul>
			-->

			<!-- your favorite animal's description goes here -->
			<p class="info">nếu cần làm một web riêng cho chiếc card này ib mình nhé ...<br><span class="info-span">MERRY CHRISTMAS AND A HAPPY NEW YEAR!</span></p>
		</div>
	</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
